# Supabase credentials (Public)
# These keys are used to connect the Next.js frontend to Supabase services.
NEXT_PUBLIC_SUPABASE_URL="https://evposqutndorpydcndse.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cG9zcXV0bmRvcnB5ZGNuZHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2Nzk4ODksImV4cCI6MjA1NjI1NTg4OX0.t0A1TtVE2It7CbtNDks0baVfHwLxxW52p3ME9sZ_Ulg"

# Database connection (Supabase PostgreSQL)
# Use connection pooling (recommended for better scalability).
DATABASE_URL="postgresql://postgres.zmjgihvsmfneyhpprguu:12345678@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Direct database connection (for direct queries, debugging, or special use cases).
DIRECT_DATABASE_URL="postgresql://postgres.zmjgihvsmfneyhpprguu:12345678@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Application environment
# Set to "development" for local development, "production" for live deployment.
NODE_ENV="development"

# NextAuth configuration (Authentication)
# NEXTAUTH_URL: The base URL for authentication redirects (adjust for production).
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET: Used for encrypting session tokens (keep this secure).
NEXTAUTH_SECRET="8FwzhsrVmAJy+dtwLti450wx122I480z8tNncrmAm7I="

# OAuth Credentials for Google Authentication (used for social login)
GOOGLE_CLIENT_ID="1006396947001-jl7r94k2rno5592rff1hdhi7ngre9flv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# OAuth Credentials for GitHub Authentication (used for social login)
GITHUB_ID="Ov23lisUjhsDE2I9u0IX"
GITHUB_SECRET="fab1af2de6f18865f8324104744e6be63f4a627e"

# Resend API key (Used for sending emails)
# This key is required to use Resend's email-sending service.
RESEND_API="re_KaaDA6hA_7L6RQW13aLWu8ygkJCsegkV8"

# UploadThing API key (Used for file uploads)
# This key is required for handling file uploads with UploadThing.
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzQ1YzgxZWRlZGY5MTAyMGVjY2VmN2NkYTU0OTc2OGIyZjYyMzRhMTRiNzQyNGU5YjQ4ZTE4ZDNmOTI5YmMwZDgiLCJhcHBJZCI6InF2bjVzbnFhcTgiLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_API_URL="http://localhost:3000/api"